<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>

    <link rel="stylesheet" href="assets/css/Style.css">

</head>
<body>
    
    <header>
        <div class="title-box">

            <h1 class="big-title"><img alt="/Logo/" src=""/>EggWeather</h1>
            <h3 class="sub-title">Weather served sunny side up</h3>

        </div>
    </header>

    <main>
        <div class="aside">

            <div class="list-view sidebar">

                <h3>ENTER A LOCATION</h3>
                <input class="loc-input search-box" placeholder="City, State"/>
                <button class="submit-button" type="submit">&rightarrow;</button>

                <div>
                    <ul class="loc-list">



                    </ul>
                </div>

            </div>



        </div>

        <div class="content">

            <div class="current-day">

                <div class="card-lg weatherdata">




                </div>

            </div>
            
            <div class="five-day">

                <div class="card weatherdata"></div>
                <div class="card weatherdata"></div>
                <div class="card weatherdata"></div>
                <div class="card weatherdata"></div>
                <div class="card weatherdata"></div>

            </div>


        </div>


    </main>



    <script src="assets/lib/JQ/jquery-3.6.0.min.js"></script>
    <script src="assets/lib/MOMENT/moment.js"></script>
    <script src="assets/js/Script.js"></script>
</body>
</html>